<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BidOffer">
    <Key>
      <PropertyRef Name="BidOfferID" />
    </Key>
    <Property Name="BidOfferID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OfferedPrice" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_BidOffers_Products" FromRole="BidOffers" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK_BidOffers_Users" FromRole="BidOffers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InitialPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsSold" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BidOffers" Relationship="Self.FK_BidOffers_Products" FromRole="Products" ToRole="BidOffers" />
    <NavigationProperty Name="User" Relationship="Self.FK_Products_Users" FromRole="Products" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="Int64" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BidOffers" Relationship="Self.FK_BidOffers_Users" FromRole="Users" ToRole="BidOffers" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Users" FromRole="Users" ToRole="Products" />
  </EntityType>
  <Association Name="FK_BidOffers_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="BidOffers" Type="Self.BidOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BidOffers">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidOffers_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="BidOffers" Type="Self.BidOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BidOffers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuctionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BidOffers" EntityType="Self.BidOffer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_BidOffers_Products" Association="Self.FK_BidOffers_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="BidOffers" EntitySet="BidOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_BidOffers_Users" Association="Self.FK_BidOffers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BidOffers" EntitySet="BidOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="Self.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>